SF_USERNAME='lunyamwi'
SF_PASSWORD='October1844'
SF_ACCOUNT_IDENTIFIER='UUUINGM-US78450'
SF_DATABASE='BOOSTEDCHAT'
SF_SCHEMA='PUBLIC'
SF_WAREHOUSE='COMPUTE_WH'
SF_ROLE='ACCOUNTADMIN'
SCRAPEOPS_API_KEY='cf616073-866a-4a5a-80db-271baf58c346'
PROXY_USERNAME='lunyamwi'
PROXY_PASSWORD='8213ae-6228c7-550488-c480ad-0f7eb4'
IG_USERNAME='nyambanemartin'
IG_PASSWORD='nyambane1996-'


